### Setup configuration ###
[mail]
domain_name = domaine.sciz.a.changer
maildirs_base_path = /mail/
postfix_accounts_conf_file = /mail/config/postfix-accounts.cf

[smtp]
from = sciz-donotreply@domaine.a.changer
pwd = smtp_passwd
host = smtp.host.a.changer
tls = false
port = 25

[log]
file = logs/sciz.log
# The following is 500Mo
file_max_size = 5000000000
formatter = %(asctime)s :: %(levelname)s :: %(module)s, line %(lineno)d :: %(message)s

[db]
host = 127.0.0.1
port = 3306
name = sciz
user = sciz
passwd = db_passwd

### By instance customizable *default* (at init time, then in DB) configuration ###
[instance]
mail_refresh = 1
hook_refresh = 1
ftp_refresh = 60
mail_max_retention = 14400

### By group customizable *default* (at init time, then in DB) configuration ###
[battle_format]
s_short = {o.s_time} {o.s_subtype} {o.s_crit} {o.s_resist} {o.s_det_att} {o.s_att_nom} {o.s_det_def} {o.s_def_nom} : {o.s_pv} {o.s_blessure} {o.s_soin} {o.s_vie} {o.s_retraite} {o.s_capa} {o.s_dead} 
s_long = {o.s_time} {o.s_subtype} {o.s_crit} {o.s_resist} {o.s_det_att} {o.s_att_nom} {o.s_det_def} {o.s_def_nom} : {o.s_pv} {o.s_blessure} {o.s_soin} {o.s_vie} {o.s_retraite} {o.s_capa} {o.s_dead} ({o.s_att} {o.s_esq} {o.s_par} {o.s_destab} {o.s_stab} {o.s_deg} {o.s_arm} {o.s_sr} {o.s_resi} {o.s_fatigue} {o.s_px} {o.s_rm} {o.s_mm})
s_time = %d/%m/%Y %Hh%M:%S
s_det_att = de
s_det_def = sur
s_nom_troll = {o.pseudo} ({o.id})
s_nom_mob = {o.nom} [{o.age}] {o.tag} ({o.id})
type = {}
subtype = {}
att = att {}
esq = esq {}
par = par {}
deg = deg {}
arm = arm {}
pv = -{}PV
vie = (reste {} PV)
soin = soin +{}
blessure = blessure -{} 
sr = sr {}
resi = resi {}
rm = rm {:+d}
mm = mm {:+d}
px = px {:+d}
fatigue = fatigue +{}
crit = (critique)
resist = (réduit)
dead = (MORT)
retraite = (retraite {})
capa_tour = pour {}T
capa_effet = {}
capa_desc = {}
s_delimiter = ;
s_before = (
s_after = )
destab = destab {}
stab = stab {}

[portal_format]
s_short = {o.s_time} Portail de {o.s_nom_full} en {o.s_pos} vers {o.s_dst_pos}
s_long = {o.s_time} Portail de {o.s_nom_full} en {o.s_pos} vers {o.s_dst_pos} {o.s_disp_pos)
s_time = %d/%m/%Y %Hh%M:%S
s_pos = {o.s_posx} | {o.s_posy} | {o.s_posn}
s_dst_pos = {o.s_dst_posx} | {o.s_dst_posy} | {o.s_dst_posn}
s_disp_pos = (Dispersion : {o.s_disp_posx} | {o.s_disp_posy} | {o.s_disp_posn})
posx = X = {}
posy = Y = {}
posn = Z = {}
dst_posx = X = {}
dst_posy = Y = {}
dst_posn = Z = {}
disp_posx = X = {:+d}
disp_posy = Y = {:+d}
disp_posn = Z = {:+d}

[idc_format]
s_short = {o.s_time} IdC de {o.s_nom_full} d'un {o.s_type} {o.s_qualite} {o.s_champi_id} {o.s_pos}
s_long = {o.s_time} IdC de {o.s_nom_full} d'un {o.s_type} {o.s_qualite} {o.s_champi_id} {o.s_pos}
s_time = %d/%m/%Y %Hh%M:%S
s_pos = en {o.s_posx} | {o.s_posy} | {o.s_posn}
champi_id = ({})
type = {}
qualite = {}
posx = X = {}
posy = Y = {}
posn = Z = {}

[idt_format]
s_short = {o.s_time} IdT de {o.s_nom_full} : {o.s_type} {o.s_templates} {o.s_mithril} {o.s_tresor_id} {o.s_effet} {o.s_pos}
s_long = {o.s_time} IdT de {o.s_nom_full} : {o.s_type} {o.s_templates} {o.s_mithril} {o.s_tresor_id} {o.s_effet} {o.s_pos}
s_time = %d/%m/%Y %Hh%M:%S
s_pos = en {o.s_posx} | {o.s_posy} | {o.s_posn}
tresor_id = ({})
type = {}
templates = {}
mithril = en Mithril
effet = ({})
posx = X = {}
posy = Y = {}
posn = Z = {}

[piege_format]
s_short = {o.s_time} Piège à {o.s_type} de {o.s_nom_full} en {o.s_posx} | {o.s_posy} | {o.s_posn}
s_long = {o.s_time} Piège à {o.s_type} de {o.s_nom_full} en {o.s_posx} | {o.s_posy} | {o.s_posn} ({o.s_mm})
s_time = %d/%m/%Y %Hh%M:%S
type = {}
posx = X = {}
posy = Y = {}
posn = Z = {}
mm = MM = {}

[aa_format]
s_short = {o.s_time} AA de {o.s_troll_nom} sur {o.s_troll_cible_nom} : {o.s_blessure}
s_long = {o.s_time} AA de {o.s_troll_nom} sur {o.s_troll_cible_nom} : {o.s_blessure} {o.s_aa_stats}
s_aa_stats = {o.s_sep}{o.s_niv}{o.s_sep}{o.s_pv}{o.s_sep}{o.s_att}{o.s_sep}{o.s_esq}{o.s_sep}{o.s_deg}{o.s_sep}{o.s_reg}{o.s_sep}{o.s_arm_phy}{o.s_sep}{o.s_vue}
s_time = %d/%m/%Y %Hh%M:%S
s_delimiter = ;
s_sep = \n
blessure = {}%
niv = Niv {}
pv = PV {}
att = ATT {}D6
esq = ESQ {}D6
deg = DEG {}D3
reg = REG {}D3
arm_phy = ARMP {}
vue = VUE {}

[cdm_format]
s_short = {o.s_time} CDM de {o.s_troll_nom} sur {o.s_mob_nom} : {o.s_blessure}
s_long = {o.s_time} CDM de {o.s_troll_nom} sur {o.s_mob_nom} : {o.s_blessure} {o.s_cdm_stats}
s_cdm_stats = {o.s_sep}{o.s_niv}{o.s_sep}{o.s_pv}{o.s_sep}{o.s_att}{o.s_sep}{o.s_esq}{o.s_sep}{o.s_deg}{o.s_sep}{o.s_reg}{o.s_sep}{o.s_arm_phy}{o.s_sep}{o.s_arm_mag}{o.s_sep}{o.s_vue}{o.s_sep}{o.s_mm}{o.s_sep}{o.s_rm}{o.s_sep}{o.s_capa}{o.s_sep}{o.s_vlc}{o.s_sep}{o.s_voleur}{o.s_sep}{o.s_att_dist}{o.s_sep}{o.s_att_mag}{o.s_sep}{o.s_nb_att}{o.s_sep}{o.s_dla}{o.s_sep}{o.s_sang_froid}{o.s_sep}{o.s_tour}{o.s_sep}{o.s_chargement}{o.s_sep}{o.s_bonus_malus}
s_time = %d/%m/%Y %Hh%M:%S
s_delimiter = ;
s_sep = \n
blessure = {}%
niv = Niv {}
pv = PV {}
att = ATT {}D6
esq = ESQ {}D6
deg = DEG {}D3
reg = REG {}D3
arm_phy = ARMP {}
arm_mag = ARMM {}
vue = VUE {}
mm = MM {}
rm = RM {}
capa_tour = {}T
capa_effet = Affecte : {}
capa_desc = {}
vlc = Voir le caché : {}
voleur = Voleur : {}
att_dist = Attaque à distance : {}
att_mag = Attaque magique : {}
vit = Vitesse de déplacement : {}
nb_att = ATT/T : {}
dla = DLA : {}
sang_froid = Sang Froid : {}
tour = Tour : {}h
chargement = Chargement : {}
bonus_malus = Bonus/Malus : {}

[mob_format]
s_long = {o.s_mob_nom} {o.s_mob_stats}
s_mob_stats = {o.s_sep}{o.s_niv}{o.s_sep}{o.s_pv}{o.s_sep}{o.s_att}{o.s_sep}{o.s_esq}{o.s_sep}{o.s_deg}{o.s_sep}{o.s_reg}{o.s_sep}{o.s_arm_phy}{o.s_sep}{o.s_arm_mag}{o.s_sep}{o.s_vue}{o.s_sep}{o.s_mm}{o.s_sep}{o.s_rm}{o.s_sep}{o.s_capa}{o.s_sep}{o.s_vlc}{o.s_sep}{o.s_voleur}{o.s_sep}{o.s_att_dist}{o.s_sep}{o.s_att_mag}{o.s_sep}{o.s_nb_att}{o.s_sep}{o.s_dla}{o.s_sep}{o.s_sang_froid}{o.s_sep}{o.s_tour}{o.s_sep}{o.s_chargement}{o.s_sep}{o.s_bonus_malus}
s_delimiter = ;
s_sep = \n
niv = Niv {}
pv = PV {}
att = ATT {}D6
esq = ESQ {}D6
deg = DEG {}D3
reg = REG {}D3
arm_phy = ARMP {}
arm_mag = ARMM {}
vue = VUE {}
mm = MM {}
rm = RM {}
capa_tour = {}T
capa_effet = Affecte : {}
capa_desc = {}
vlc = Voir le caché : {}
voleur = Voleur : {}
att_dist = Attaque à distance : {}
att_mag = Attaque magique : {}
vit = Vitesse de déplacement : {}
nb_att = ATT/T : {}
dla = DLA : {}
sang_froid = Sang Froid : {}
tour = Tour : {}h
chargement = Chargement : {}
bonus_malus = Bonus/Malus : {}

[assoctrollscapas_format]
s_long = {o.s_nom} {o.s_subtype} {o.s_niv} {o.s_percent}
nom = {}
type = {}
subtype = ({})
niv = (Niv {})
percent = {}%
bonus = {:+d}

[troll_format]
s_long = {o.s_troll_nom} {o.s_troll_stats}
s_troll_stats = {o.s_sep}{o.s_last_update}{o.s_sep}{o.s_etat}{o.s_sep}{o.s_race}{o.s_sep}{o.s_niv}{o.s_sep}{o.s_fatigue}{o.s_sep}{o.s_dla_full}{o.s_sep}{o.s_pos}{o.s_sep}{o.s_pv_ratio}{o.s_sep}{o.s_att}{o.s_sep}{o.s_esq}{o.s_sep}{o.s_deg}{o.s_sep}{o.s_reg}{o.s_sep}{o.s_arm}{o.s_sep}{o.s_vue}{o.s_sep}{o.s_mm}{o.s_sep}{o.s_rm}{o.s_sep}{o.s_sorts}{o.s_sep}{o.s_comps}{o.s_sep}
s_delimiter = ;
s_sep = \n
s_time = %d/%m/%Y %Hh%M:%S
s_dla_full = DLA {o.s_dla} ({o.s_pa}) / {o.s_next_dla}
s_last_update = {o.s_sep}Dernier appel MH (SP4) : {o.s_last_mhsp4_call}
s_etat = {o.s_sep}{o.s_immobile}{o.s_delimiter}{o.s_camouflage}{o.s_delimiter}{o.s_intangible}{o.s_delimiter}{o.s_course}{o.s_delimiter}{o.s_invisible}{o.s_delimiter}{o.s_levite}{o.s_delimiter}{o.s_terre}
s_pos = {o.s_pos_x} | {o.s_pos_y} | {o.s_pos_n}
s_pv_ratio = {o.s_pv}{o.s_base_bonus_pv_max}
s_att = {o.s_base_att} {o.s_bonus_att_phy}{o.s_bonus_att_mag}
s_esq = {o.s_base_esq} {o.s_bonus_esq_phy}{o.s_bonus_esq_mag}
s_deg = {o.s_base_deg} {o.s_bonus_deg_phy}{o.s_bonus_deg_mag}
s_reg = {o.s_base_reg} {o.s_bonus_reg_phy}{o.s_bonus_reg_mag}
s_arm = {o.s_base_arm_phy} {o.s_bonus_arm_phy}{o.s_bonus_arm_mag}
s_vue = {o.s_base_vue} {o.s_bonus_vue_phy}{o.s_bonus_vue_mag}
s_mm = {o.s_base_mm} {o.s_bonus_mm_phy}{o.s_bonus_mm_mag}
s_rm = {o.s_base_rm} {o.s_bonus_rm_phy}{o.s_bonus_rm_mag}
id = ID : {}
race = Race : {}
niv = Niv : {}
fatigue = Fatigue : {}
pos_x = X = {}
pos_y = Y = {}
pos_n = N = {}
pv = PV {}
pa = {} PA
base_bonus_pv_max = /{}
base_att = ATT {}D6
bonus_att_phy = {:+d}
bonus_att_mag = /{:+d}
base_esq = ESQ {}D6
bonus_esq_phy = {:+d}
bonus_esq_mag = /{:+d}
base_deg = DEG {}D3
bonus_deg_phy = {:+d}
bonus_deg_mag = /{:+d}
base_reg = REG {}D3
bonus_reg_phy = {:+d}
bonus_reg_mag = /{:+d}
base_arm_phy = ARM {}D3
bonus_arm_phy = {:+d}
bonus_arm_mag = /{:+d}
base_vue = VUE {}
bonus_vue_phy = {:+d}
bonus_vue_mag = /{:+d}
base_mm = MM {}
bonus_mm_phy = {:+d}
bonus_mm_mag = /{:+d}
base_rm = RM {}
bonus_rm_phy = {:+d}
bonus_rm_mag = /{:+d}
intangible = Intangible
camouflage = Camouflé
invisible = Invisible
immobile = Immobilisé
terre = A terre
course = En course
levite = Lévite

### Static configuration ###
[app]
name = SCIZ

[ignored_subjects]
interposition = Interposition
mh_msg = \[MountyHall\] Message de

[subjects]
# First matching will be taken into account
IDC = Identification des Champignons
IDT = Identification des trésors
AA = Analyse\s+Anatomique\s+sur\s+(?P<troll_cible_name>.+)\s+\((?P<troll_cible_id>\d+)\)
CDM = Connaissance des Monstres (?P<comp_niv>\d) sur (?P<mob_det>une?)\s+(?P<mob_name>.+)\s+\[(?P<mob_age>.+)\]\s+(?P<mob_tag>.+\s+)?\((?P<mob_id>\d+)\)\s*$(?s)
PIEGE = Compétence Piège(?s)
PORTAL = (?P<type>Sortilège) : (?P<subtype>Téléportation)$(?s)
BATTLE_att = Attaquant - (?P<type>.+?)\s+(\((?P<subtype>.+)\)\s+)?sur\s+(?P<def_name>.+)\s+\((?P<def_id>\d+)\)(?s)
BATTLE_def = Défenseur - (?P<type>.+?)\s+(de|d')(?P<att_name>.+)\s+\((?P<att_id>\d+)\)(?s)
BATTLE_capa = (?P<type>pouvoir) "(?P<subtype>.+)"\s+d'(?P<att_name>.+)\s+\((?P<att_id>\d+)\)(?s)
BATTLE_capa2 = (?P<type>pouvoir) du monstre n°(?P<att_id>\d+)\s+\((?P<att_name>.+)\)(?s)
BATTLE_def_sort = (?P<type>Sortilège) : (?P<subtype>.+) lancé par (?P<att_name>.*) \((?P<att_id>\d+)\).*(?s)
BATTLE_att_sort = (?P<type>Sortilège) : (?P<subtype>.+)$(?s)
BATTLE_def_piege = (?P<type>Déclenchement de Piège)$(?s)
BATTLE_att_piege = (?P<type>Déclenchement de Piège) X =(?s)
BATTLE_def_parcho = Résultat du (?P<type>Parchemin)$(?s)
BATTLE_def_potion = Résultat de la (?P<type>Potion)$(?s)
BATTLE_att_ldp = (?P<type>Lancer de Potion) sur (?P<def_name>.*)\s*\((?P<def_id>\d+)\)(?s)
BATTLE_def_ldp = (?P<type>Lancer de Potion) de (?P<att_name>.*)\s*\((?P<att_id>\d+)\)(?s)
BATTLE_att_balayage = (?P<type>Balayage)$(?s)
MAILHELPER_gmail = (Confirmation du transfert par( Gmail)?)|((Gmail )?Forwarding Confirmation)(?s)

[mailhelper_gmail]
re_gmail_desc = (?P<sender>.+)((\s+a\s+demandé\s+à\s+transférer)|(\s+has\s+requested\s+to\s+automatically\s+forward\s+mail))
re_gmail_code = ((Code de confirmation[^\d]*)|(Confirmation code: ))(?P<code>\d+)

[common]
re_troll = Trõll n°(?P<troll_id>\d+)\s+:\s+(?P<troll_nom>.+)
re_type = Vous avez été impliqué dans un événement : (?P<event_type>.*)\.
re_time = Il était alors( aux alentours de)? : (?P<time>.*)\.

[aa]
re_niv = Niveau.*?(?P<niv>\d+)
re_pv = .*Points de Vie.*(\(entre (?P<pv_min>\d+) et (?P<pv_max>\d+)\)|supérieur à (?P<pv_sup>\d+)|inférieur à (?P<pv_inf>\d+)|égal à (?P<pv_eq>\d+)).*
re_blessure = .*Blessure[^\d]*(?P<blessure>\d+).*
re_att = Attaque.*(\(entre (?P<att_min>\d+) et (?P<att_max>\d+)\)|supérieur à (?P<att_sup>\d+)|inférieur à (?P<att_inf>\d+)|égal à (?P<att_eq>\d+))
re_esq = Esquive.*(\(entre (?P<esq_min>\d+) et (?P<esq_max>\d+)\)|supérieur à (?P<esq_sup>\d+)|inférieur à (?P<esq_inf>\d+)|égal à (?P<esq_eq>\d+))
re_deg = Dég(â|à)t.*(\(entre (?P<deg_min>\d+) et (?P<deg_max>\d+)\)|supérieur à (?P<deg_sup>\d+)|inférieur à (?P<deg_inf>\d+)|égal à (?P<deg_eq>\d+))
re_reg = Rég(é|è)n.*(\(entre (?P<reg_min>\d+) et (?P<reg_max>\d+)\)|supérieur à (?P<reg_sup>\d+)|inférieur à (?P<reg_inf>\d+)|égal à (?P<reg_eq>\d+))
re_arm_phy = Armure.*(\(entre (?P<arm_phy_min>\d+) et (?P<arm_phy_max>\d+)\)|supérieur à (?P<arm_phy_sup>\d+)|inférieur à (?P<arm_phy_inf>\d+)|égal à (?P<arm_phy_eq>\d+))
re_vue = Vue.*(\(entre (?P<vue_min>\d+) et (?P<vue_max>\d+)\)|supérieur à (?P<vue_sup>\d+)|inférieur à (?P<vue_inf>\d+)|égal à (?P<vue_eq>\d+))

[cdm]
re_type = Le Monstre ciblé fait partie des\s+:\s+(?P<type>.+)
re_niv = Niveau.*(\(entre (?P<niv_min>\d+) et (?P<niv_max>\d+)\)|supérieur à (?P<niv_sup>\d+)|inférieur à (?P<niv_inf>\d+)|égal à (?P<niv_eq>\d+))
re_pv = .*Points de Vie.*(\(entre (?P<pv_min>\d+) et (?P<pv_max>\d+)\)|supérieur à (?P<pv_sup>\d+)|inférieur à (?P<pv_inf>\d+)|égal à (?P<pv_eq>\d+)).*
re_blessure = .*Blessure[^\d]*(?P<blessure>\d+).*
re_att = Attaque.*(\(entre (?P<att_min>\d+) et (?P<att_max>\d+)\)|supérieur à (?P<att_sup>\d+)|inférieur à (?P<att_inf>\d+)|égal à (?P<att_eq>\d+))
re_esq = Esquive.*(\(entre (?P<esq_min>\d+) et (?P<esq_max>\d+)\)|supérieur à (?P<esq_sup>\d+)|inférieur à (?P<esq_inf>\d+)|égal à (?P<esq_eq>\d+))
re_deg = Dég(â|à)t.*(\(entre (?P<deg_min>\d+) et (?P<deg_max>\d+)\)|supérieur à (?P<deg_sup>\d+)|inférieur à (?P<deg_inf>\d+)|égal à (?P<deg_eq>\d+))
re_reg = Rég(é|è)n.*(\(entre (?P<reg_min>\d+) et (?P<reg_max>\d+)\)|supérieur à (?P<reg_sup>\d+)|inférieur à (?P<reg_inf>\d+)|égal à (?P<reg_eq>\d+))
re_arm_phy = Armure( Physique)?\s*:.*(\(entre (?P<arm_phy_min>\d+) et (?P<arm_phy_max>\d+)\)|supérieur à (?P<arm_phy_sup>\d+)|inférieur à (?P<arm_phy_inf>\d+)|égal à (?P<arm_phy_eq>\d+))
re_arm_mag = Armure Magique.*(\(entre (?P<arm_mag_min>\d+) et (?P<arm_mag_max>\d+)\)|supérieur à (?P<arm_mag_sup>\d+)|inférieur à (?P<arm_mag_inf>\d+)|égal à (?P<arm_mag_eq>\d+))
re_vue = Vue.*(\(entre (?P<vue_min>\d+) et (?P<vue_max>\d+)\)|supérieur à (?P<vue_sup>\d+)|inférieur à (?P<vue_inf>\d+)|égal à (?P<vue_eq>\d+))
re_mm = Maitrise Magique.*(\(entre (?P<mm_min>\d+) et (?P<mm_max>\d+)\)|supérieur à (?P<mm_sup>\d+)|inférieur à (?P<mm_inf>\d+)|égal à (?P<mm_eq>\d+))
re_rm = Résistance Magique.*(\(entre (?P<rm_min>\d+) et (?P<rm_max>\d+)\)|supérieur à (?P<rm_sup>\d+)|inférieur à (?P<rm_inf>\d+)|égal à (?P<rm_eq>\d+))
re_capa = Capacité spéciale :\s+(?P<capa_desc>.*?) -( Affecte : )?(?P<capa_effet>.*\||.*?\n)(?s)(\s*Durée\s+(?P<capa_tour>\d+)\s+tour\(s\))?
re_nb_att = Nombre d'attaques :\s+(?P<nb_att_tour>\d+)
re_vit_dep = Vitesse de Déplacement :\s+(?P<vit_dep>.+)
re_vlc = Voir le Caché :\s+(?P<vlc>.+)
re_voleur = Vole :\s+(?P<voleur>.+)
re_att_dist = Attaque à distance :\s+(?P<att_dist>.+)
re_att_mag = Attaque magique :\s+(?P<att_mag>.+)
re_dla = DLA :\s+(?P<dla>.+)
re_sang_froid = Sang froid :\s+(?P<sang_froid>.+)
re_tour = Durée tour.*(\(entre (?P<tour_min>\d+) et (?P<tour_max>\d+)\)|supérieur à (?P<tour_sup>\d+)|inférieur à (?P<tour_inf>\d+)|égal à (?P<tour_eq>\d+))
re_chargement = Chargement :\s+(?P<chargement>.+)
re_bonus_malus = Bonus Malus :\s+(?P<bonus_malus>.+)
re_portee_capa = Portée du Pouvoir :\s+(?P<portee_capa>.+)

[portal]
re_pos = (créé un Portail de Téléportation \((?P<id>\d+)\) en X\s+=\s+(?P<posx>\-?\d+)\s+\|\s+Y\s+=\s+(?P<posy>\-?\d+)\s+\|\s+N\s+=\s+(?P<posn>\-?\d+))(?s)
re_dst = (conduit en : X\s+=\s+(?P<dst_posx>\-?\d+)\s+\|\s+Y\s+=\s+(?P<dst_posy>\-?\d+)\s+\|\s+N\s+=\s+(?P<dst_posn>\-?\d+))(?s)
re_disp = (Erreur de calcul : X\s+=\s+(?P<disp_posx>(\-|\+)?\d+)\s+\|\s+Y\s+=\s+(?P<disp_posy>(\-|\+)?\d+)\s+\|\s+N\s+=\s+(?P<disp_posn>(\-|\+)?\d+))(?s)

[piege]
re_pose = (un Piège à (?P<type>.+?) en X = (?P<posx>\-?\d+) \| Y = (?P<posy>\-?\d+) \| N =\s+(?P<posn>\-?\d+) dont la\s+Maîtrise Magique est de (?P<mm>\-?\d+))(?s)

[idc]
re_rec = reconnu le Champignon : (?P<type>.+)\s+(?P<qualite>.+?)\s+\((?P<champi_id>\d+)\)
re_pos = en\s+X=(?P<posx>\-?\d+),\s+Y=(?P<posy>\-?\d+),\s+N=(?P<posn>\-?\d+)

[idt]
re_idt = (le résultat suivant\s+:\s+(?P<tresor_id>\d+)\s+\-\s+(?P<type>.+?)(\s*(?P<mithril>en\sMithril))?\s*(\(|\[)(?P<effet>.*?)(\)|\]))(?s)
re_idt_maudite = (En identifiant ce parchemin tu viens de subir une (?P<type>Malédiction))(?s)
re_pos = en\s+X=(?P<posx>\-?\d+),\s+Y=(?P<posy>\-?\d+),\s+N=(?P<posn>\-?\d+)

[battle]
re_att = Attaque.*: (?P<att>\d+)
re_esq = Esquive.*: (?P<esq>\d+)
re_par = Parade.*: (?P<par>\d+)
re_destab = déstabilisation.*: (?P<destab>\d+)
re_stab = stabilité.*: (?P<stab>\d+)
re_sr = Résistance de la Cible.*: (?P<sr>\d+)
re_resi = Jet de Résistance.*: (?P<resi>\d+)
re_deg = (infligé|subi)\s+(?P<deg>\d+) points? de dégâts([^\n]+\n[^\n]+(?P<dead>a été tué))?
re_pv = perdr(a|ez) que (?P<pv>\d+) points? de vie
re_soin_vampi = gagné (?P<soin>\d+) points? de Vie
re_soin_sacro = (soigné ((?P<def_name>.+) \((?P<def_id>\d+)\) )?de\s+(?P<soin>\d+) Points de Vie)(?s)
re_blessure = Vous avez perdu (?P<blessure>\d+) (P|p)oints? de Vie
re_vie = reste actuellement (?P<vie>\d+) points? de vie
re_capa_desc = (capacité\s+spéciale\s+:\s+(?P<capa_desc>[^\n]+))(?s)
re_capa_effet = effet (?P<resist>REDUIT\s+)?: (?P<capa_effet>.+)
re_capa_tour = (durée de|durant) (?P<capa_tour>\d+) tour
re_capa_pv = Résultat : (?P<pv>\d+) points?
re_sort = (effet\s+(théorique\s+)?suivant\s+(\(hors\s+décumul\)\s+)?:\s+(?P<capa_effet>([^\n]+\n?[^\n]+\|)*[^\(]+?\d+(D\d)?)?(\s+\(\-(?P<pv>\d+)\))?((?P<def_name>.+?)\s+\((?P<def_id>\d+)\))?)(?s)
re_att_sort_resi = ((?P<resist>(EFFET REDUIT)|(AUCUN EFFET))|(subit donc pleinement))([^\n]+\n[^\n]+(?P<dead>a été tué))?
re_def_sort_resi = Vous (n')?(?P<resist>avez) (?!pas )?réussi à y résister
re_piege_pose = ((?P<subtype>Piège\s+à\s+.+?)\s+situé\s+en\s+X\s+=\s+(?P<posx>\-?\d+)\s+,\s+Y\s+=\s+(?P<posy>\-?\d+)\s+,\s+N\s+=\s+(?P<posn>\-?\d+))(?s)
re_piege = (Le\s+(Monstre|Troll)\s+(?P<def_name>.+?)\s+\((?P<def_id>\d+)\)\s+a\s+été\s+victime)(?s)
re_glue = (?P<capa_effet>(immobilisé|englué))e? (pendant|pour) (?P<capa_tour>\d+) tours?
re_gds = (malus\s+de\s+(?P<capa_desc>Poison (Insidieux|Virulent))\s+de\s+(?P<capa_effet>\d+ PV)\s+pour\s+ses\s+(?P<capa_tour>\d+)\s+prochains\s+tours)(?s)
re_px = gagné (un total de )?(?P<px>\d+) PX
re_ronfle = Le monstre .+ (?P<subtype>ronfle)
re_fatigue = fatigue (est|a) augmentée? de (?P<fatigue>\d+)
re_bam_bum = votre (?P<capa_effet>(RM|MM)\s+sera\s+égale\s+à\s+\d+\s+\(\+?\-?\d+\))\s+pendant\s+(?P<capa_tour>\d+)\s+tour
re_def_parcho = (effet\s+du\s+Parchemin\s+:\s+(?P<subtype>.+?)\.)(?s)
re_def_potion = (effet\s+de\s+la\s+Potion\s+:\s+(?P<subtype>.+?)\.)(?s)
re_att_ldp = (réussi\s+à\s+lancer\s+la\s+potion\s*:\s+(?P<subtype>.+?)\s*\()(?s)
re_parcho_potion_effet = (effet\s+(est\s+le\s+suivant\s+):\s+(?P<capa_effet>([^\n]+\n?[^\n]+\|)*[^\(]+?(\d+\s*(min|D\d)?|Effet\s+de\s+Zone)))(?s)
re_siphon = (malus\s+d'attaque\s+d(û|ü|u)\s+à\s+la\s+nécrose\s+de\s+(?P<siphon>\d+)\s+points?)(?s)
re_rafale = (malus\s+de\s+(?P<rafale>\d+)\s+points?\s+pour\s+.*\s+régénérations)(?s)
re_mm = (augmenté votre Ma(i|î)trise Magique de (?P<mm>\d+) points?)(?s)
re_rm = (augmenté votre Résistance Magique de (?P<rm>\d+) points?)(?s)
re_contre_att = programmé une (?P<contre_att>CONTRE-ATTAQUE)
re_att_balayage = (avez\s+balayé\s+le\s+(Monstre|Tr.ll)\s+(?P<def_name>.+?)\s+\((?P<def_id>\d+)\))(?s)
re_retraite = un mouvement de retraite vers le (?P<retraite>\w+)
re_capa_dead = (?P<capa_dead>A sa mort),\s+il\s+déclenche\s+:\s+(?P<capa_desc>.+)

[mh]
sp_url = sp.mountyhall.com
sp_p_id = Numero
sp_p_apikey = Motdepasse
profil4_path = SP_Profil4.php
caract_path = SP_Caract.php
ftp_url = ftp.mountyhall.com
trolls2_path = Public_Trolls2.txt
monstres_path = Public_Monstres.txt
tresors_path = Public_Tresors.txt
sorts_path = Public_Sortileges.txt
comps_path = Public_Competences.txt

[json]
users_tag = sciz_users
users_id = id
